/*

Широковещательный адрес
В IPv4 адрес компьютера состоит из 32 бит, которые для удобства могут быть записаны как 4 десятичные числа от 0 до 255,
разделённые точками. С другой стороны, если IP адрес компьютера представить в двоичном виде, то N старших бит определяют
адрес подсети, а остальные биты - адрес компьютера внутри этой подсети. Сетевой маской такой подсети является тоже набор
из 32 бит, в котором те N старших бит, соответствующих адресу подсети, установлены в 1, а соответствующие адресу
компьютера - в 0.

По введённым IP адресу и сетевой маске определите широковещательный адрес, в котором N старших бит - адрес подсети, а
остальные биты установлены в 1.

*/

#include <iostream>

#define N constant_n

int main() {
    unsigned char ip[4], mask[4];
    scanf("%hhu.%hhu.%hhu.%hhu", ip, ip + 1, ip + 2, ip + 3);
    scanf("%hhu.%hhu.%hhu.%hhu", mask, mask + 1, mask + 2, mask + 3);
    unsigned char local[4];
    for (size_t i = 0; i < sizeof(local); i++) {
        local[i] = (ip[i] & mask[i]) | ~mask[i];
    }
    printf("%hhu.%hhu.%hhu.%hhu", local[0], local[1], local[2], local[3]);
}